# SpywareMonitor-PC-Pressure-Monitor-

./: .gitattributes  .gitignore  README.md  SpywareMonitor.sln  build.ps1  install.ps1  uninstall.ps1
Builds/: README.md
Builds/v1.0.0/: README.md  SHA256SUMS.txt
Builds/v1.0.1/: README.md  SHA256SUMS.txt
src/SpywareMonitor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorClient.cs  SpywareMonitor.App.csproj
src/SpywareMonitor.Core/: Constants.cs  Models.cs
src/SpywareMonitor.Installer/: Program.cs  app.manifest
src/SpywareMonitor.Service/: CollectorWorker.cs  HistoryStore.cs  MonitorState.cs  NativeMethods.cs  PipeServerWorker.cs  ProcessSampler.cs  Program.cs  SettingsStore.cs  SpywareMonitor.Service.csproj
src/SpywareMonitor.Service/Properties/: launchSettings.json
src/SpywareMonitor.Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpywareMonitor.Setup.csproj  app.manifest
src/SpywareMonitor.Uninstaller/: Program.cs  app.manifest
