<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SpywareMonitor.Setup</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.1</Version>
    <ApplicationIcon>Assets\PressureMonitor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\PressureMonitor.png" />
    <Resource Include="Assets\PressureMonitor.ico" />
  </ItemGroup>

  <ItemGroup Condition="'$(EmbedPayload)' == 'true'">
    <EmbeddedResource Include="$(PayloadRoot)\setup-payload.zip" LogicalName="Payload.SetupPayload.zip" />
  </ItemGroup>

</Project>
